{
	"name": "Zios.Unity.ProxyEditor",
	"references": [
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.Reflection",
		"Zios.Unity.Call",
		"Zios.Unity.Log",
		"Zios.Unity.Proxy"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}