{
	"name": "Zios.Unity.Editor.Components.MeshData",
	"references": [
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.Supports.Worker",
		"Zios.Unity.Components.MeshData",
		"Zios.Unity.EditorUI",
		"Zios.Unity.Extensions",
		"Zios.Unity.Supports.MeshInfo",
		"Zios.Unity.Supports.MeshWrap"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}