{
	"name": "Zios.Unity.Editor.Components.PC2",
	"references": [
		"Zios.File",
		"Zios.Unity.Components.PC2",
		"Zios.Unity.EditorUI"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}