{
	"name": "Zios.Unity.Networker.Attributes",
	"references": [
		"Zios.Attributes.Supports",
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.State",
		"Zios.SystemAttributes",
		"Zios.Unity.Components.DataBehaviour",
		"Zios.Unity.Components.ManagedBehaviour",
		"Zios.Unity.Extensions.Convert",
		"Zios.Unity.Networker",
		"Zios.Unity.Proxy",
		"Zios.Unity.Supports.Singleton",
		"Zios.Unity.SystemAttributes"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}