{
	"name": "Zios.Unity.Style.CSS",
	"references": [
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.File",
		"Zios.Reflection",
		"Zios.Unity.Extensions",
		"Zios.Unity.Extensions.Convert"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}