{
	"name": "Zios.Unity.Editor.Extensions",
	"references": [
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.Reflection"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}