{
	"name": "Zios.Unity.Locate.LocateEvents",
	"references": [
		"Zios.Events",
		"Zios.Shortcuts",
		"Zios.Unity.Locate",
		"Zios.Unity.Shortcuts"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}