{
	"name": "Zios.Unity.Editor.Attributes",
	"references": [
		"Zios.Attributes",
		"Zios.File",
		"Zios.Unity.Editor.Inspectors",
		"Zios.Unity.Editor.MonoBehaviourEditor",
		"Zios.Unity.Log",
		"Zios.Unity.Supports.Singleton"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}