{
	"name": "Zios.Unity.Editor.SystemAttributes.IntDrawer",
	"references": [
		"Zios.Extensions.Convert",
		"Zios.Unity.EditorUI",
		"Zios.Unity.Extensions"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": []
}