{
    "name": "Zios.CompleteFramework",
    "references": [
        "Zios.CompleteFramework.Interface"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": []
}