{
	"name": "Zios.Unity.Supports.Singleton",
	"references": [
		"Zios.Extensions",
		"Zios.Extensions.Convert",
		"Zios.File",
		"Zios.Reflection",
		"Zios.Unity.Locate",
		"Zios.Unity.Log",
		"Zios.Unity.ProxyEditor"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}